.slider-one {
	background-image: url(../img/background-image/slider-img.jpg);
}

.slider-thwo {
	background-image: url(../img/background-image/slider-hot-box.jpg);
}

.mobyle-box {
	background-image: url(../img/background-image/mobyle-box.jpg);
}

.product--1 {
	background: url(../img/products/tiny/product-1.jpg);
}

.product--2 {
	background: url(../img/products/tiny/product-2.jpg);
}

.product--3 {
	background: url(../img/products/tiny/product-3.jpg);
}

.product--4 {
	background: url(../img/products/tiny/product-4.jpg);
}

.product--7 {
	background: url(../img/products/tiny/product-7.jpg);
}

.product--8 {
	background: url(../img/products/tiny/product-8.jpg);
}

.product--9 {
	background: url(../img/products/tiny/product-9.jpg);
}

.product--10 {
	background: url(../img/products/tiny/product-10.jpg);
}

.promo--1 {
	background: url(../img/products/big/promo-1.jpg);
}

.promo--2 {
	background: url(../img/products/big/promo-2.jpg);
}

.product--11 {
	background: url(../img/products/small/product-11.jpg);
}

.product--21 {
	background: url(../img/products/small/product-21.jpg);
}

.product--31 {
	background: url(../img/products/small/product-31.jpg);
}

.product--41 {
	background: url(../img/products/small/product-41.jpg);
}

.product--5 {
	background: url(../img/products/small/product-5.jpg);
}

.product--6 {
	background: url(../img/products/small/product-6.jpg);
}

.product--1-medium {
	background: url(../img/products/medium/product-1-medium.jpg);
}
.product--1v1{
	background-image: url(../img/products/medium/fishnet-img.jpg);
}
.product--1v2{
	background-image: url(../img/products/micro/fishnet-img-sm-1.jpg);
}
.product--1v3{
	background-image: url(../img/products/micro/fishnet-img-sm-2.jpg);
}
.product--1v4{
	background-image: url(../img/products/micro/fishnet-img-sm-3.jpg);
}
